public/locales/ru/toast.json (before)
{
  "messageLoading": "Ожидаем ответ от сервера",
  "messageError": "Ошибка сервера",
  "messageSuccess": "Успешно",
  "update_settings": {
    "messageSuccess": "Настройки обновлены",
    "additional": "Обновление настроек"
  },
  "create_new_card": {
    "messageSuccess": "Карточка создана",
    "additional": "Добавление новой карточки"
  },
  "create_new_shelf": {
    "messageSuccess": "Полка создана",
    "additional": "Добавление новой полки"
  },
  "delete_shelf": {
    "messageSuccess": "Полка удалена",
    "additional": "Удаление полки"
  },
  "rename_shelf": {
    "messageSuccess": "Новое имя полки сохранено",
    "additional": "Новое имя полки"
  },
  "update_shelf_boxes": {
    "messageSuccess": "Полка обновлена",
    "additional": "Обновление полки"
  },
  "update_box_time": {
    "messageSuccess": "Время коробки сохраненно",
    "additional": "Сохраняем новое время для коробки"
  },
  "update_missed_training": {
    "messageSuccess": "Пропущенные тренировки обновлены",
    "additional": "Обновление пропущенных тренировок"
  },
  "delete_card": {
    "messageSuccess": "Карточка удалена",
    "additional": "Удаление карточки"
  },
  "delete_multiple_card": {
    "messageSuccess": "Карточки уделны",
    "additional": "Удаление карточек"
  },
  "move_multiple_card": {
    "messageSuccess": "Карточки перемещены",
    "additional": "Перемещение карточек"
  },
  "update_card": {
    "messageSuccess": "Карточка сохранена",
    "additional": "Сохранение карточки"
  }
}

public/locales/ru/toast.json (after)
{
  "messageLoading": "Ожидаем ответ от сервера",
  "messageError": "Ошибка сервера",
  "messageSuccess": "Успешно",
  "update_settings": {
    "messageSuccess": "Настройки обновлены",
    "additional": "Обновление настроек"
  },
  "create_new_card": {
    "messageSuccess": "Карточка создана",
    "additional": "Добавление новой карточки"
  },
  "create_new_shelf": {
    "messageSuccess": "Полка создана",
    "additional": "Добавление новой полки"
  },
  "delete_shelf": {
    "messageSuccess": "Полка удалена",
    "additional": "Удаление полки"
  },
  "rename_shelf": {
    "messageSuccess": "Новое имя полки сохранено",
    "additional": "Новое имя полки"
  },
  "update_shelf_boxes": {
    "messageSuccess": "Полка обновлена",
    "additional": "Обновление полки"
  },
  "update_box_time": {
    "messageSuccess": "Время коробки сохраненно",
    "additional": "Сохраняем новое время для коробки"
  },
  "update_missed_training": {
    "messageSuccess": "Пропущенные тренировки обновлены",
    "additional": "Обновление пропущенных тренировок"
  },
  "delete_card": {
    "messageSuccess": "Карточка удалена",
    "additional": "Удаление карточки"
  },
  "delete_multiple_card": {
    "messageSuccess": "Карточки уделны",
    "additional": "Удаление карточек"
  },
  "move_multiple_card": {
    "messageSuccess": "Карточки перемещены",
    "additional": "Перемещение карточек"
  },
  "update_card": {
    "messageSuccess": "Карточка сохранена",
    "additional": "Сохранение карточки"
  },
  "restore_shelf": {
    "messageSuccess": "Полка восстановлена",
    "additional": "Восстанавливаем полку"
  },
  "restore_box": {
    "messageSuccess": "Коробка восстановлена",
    "additional": "Восстанавливаем коробку"
  }
}

public/locales/ru/toast.json (diff)
@@ -49,5 +49,13 @@
   "update_card": {
     "messageSuccess": "Карточка сохранена",
     "additional": "Сохранение карточки"
+  },
+  "restore_shelf": {
+    "messageSuccess": "Полка восстановлена",
+    "additional": "Восстанавливаем полку"
+  },
+  "restore_box": {
+    "messageSuccess": "Коробка восстановлена",
+    "additional": "Восстанавливаем коробку"
   }
 }
