public/locales/ru/translation.json (before)
{
  "warning": {
    "only one shelf in cupboard": "Извините, но в шкафу должна оставаться как минимум одна полка"
  },
  "add files": "Добавить фото/видео",
  "all big data label name": "Все",
  "train big data label name": "Тренировать",
  "wait big data label name": "В ожидании",
  "button lang change": "Сменить язык",
  "button lang short": "рус",
  "log in": "Войти",
  "log out": "Выйти",
  "About us": "О нас",
  "main page": "Главная страница",
  "increment": "+",
  "decrement": "-",
  "login form in modal": "Вход в систему",
  "error on login": "Неверный логин или пароль",
  "Форма регистрации": "Форма регистрации",
  "cupboard": "Шкаф",
  "view": "Обзор",
  "stats": "Статистика",
  "trash": "Корзина",
  "settings": "Настройки",
  "new shelf": "Новая полка",
  "train": "Тренировать",
  "inputs": {
    "MANDATORY_INPUT": "Это обязательное поле",
    "INPUT_CANNOT_BE_EMPTY": "Поле не может быть пустым",
    "HAS_TO_BE_MORE_THAN_3": "Не менее трех символов",
    "STOP_LYING_ABOUT_AGE": "Пожалуйста, укажи настоящий возраст",
    "SHELF_NAME_ALREADY_EXISTS": "Полка с таким именем уже существует",
    "INVALID_EMAIL": "Пожалуйста, укажите корректный email"
  },
  "write shelf name": "Укажите название новой полки",
  "Close button": "Закрыть (esc)",
  "back button": "Назад (esc)",
  "move cards": "Переместить карточки",
  "common shelf name": "Общая полка",
  "settingsItems": {
    "settings": "Настройки",
    "rename": "Переименовать полку",
    "notifications": "Уведомления",
    "missed training": "Пропущенные тренировки",
    "box control": "Управление коробками",
    "remove": "Удалить полку"
  },
  "shelf in deletion proccess": "Полка и все карточки удалены в корзину",
  "cancel shelf deletion": "Отменить удаление",
  "shelf text": "Полка",
  "box text": "Коробка",
  "all cards": "Все карточки",
  "new cards": "Новые карточки",
  "learning cards": "На изучении",
  "learnt cards": "Изученные",
  "minutes": "Минуты",
  "hours": "Часы",
  "days": "Дни",
  "weeks": "Недели",
  "months": "Месяцы",
  "cancel": "Отмена (esc)",
  "save": "Сохранить (shift + enter)",
  "add new card": "Создать карточку",
  "add card with hot key": "Добавить карточку",
  "cancel no keys": "Отмена",
  "save no keys": "Сохранить",
  "missedTrainingSettings": {
    "title": "Что нужно сделать с карточкой, если вы пропустили ее тренировку?",
    "none": "Ничего не делать",
    "additional": "Оставить на дополнительный круг",
    "backwards": "Переместить в прошлую коробку"
  },
  "columns": "Столбцы",
  "answer": "Ответ",
  "question": "Вопрос",
  "table settings": "Настройки таблицы",
  "rows count in cards": "Кол-во строк в карточке",
  "choose shelf from list": "Пожалуйста, выберите полку из списка",
  "create shelf": "Создать (shift + enter)",
  "header": {
    "additional": "Еще"
  },
  "return to default": "Вернуть по умолчанию",
  "add box": "Добавить коробку",
  "compare data": "Сравнить (alt + c)",
  "remove box": "Удалить коробку"
}

public/locales/ru/translation.json (after)
{
  "warning": {
    "only one shelf in cupboard": "Извините, но в шкафу должна оставаться как минимум одна полка"
  },
  "add files": "Добавить фото/видео",
  "all big data label name": "Все",
  "train big data label name": "Тренировать",
  "wait big data label name": "В ожидании",
  "button lang change": "Сменить язык",
  "button lang short": "рус",
  "sign up": "Зарегистрироваться",
  "sign in": "Войти",
  "log out": "Выйти",
  "go to sign up": "Перейти к входу",
  "go to sign in": "Перейти к регистрации",
  "have account": "Уже есть аккаунт?",
  "do not have account": "Нет аккаунта?",
  "About us": "О нас",
  "main page": "Главная страница",
  "increment": "+",
  "decrement": "-",
  "login form in modal": "Вход в систему",
  "error on login": "Неверный логин или пароль",
  "Форма регистрации": "Форма регистрации",
  "cupboard": "Шкаф",
  "view": "Обзор",
  "stats": "Статистика",
  "trash": "Корзина",
  "settings": "Настройки",
  "new shelf": "Новая полка",
  "train": "Тренировать",
  "inputs": {
    "MANDATORY_INPUT": "Это обязательное поле",
    "INPUT_CANNOT_BE_EMPTY": "Поле не может быть пустым",
    "HAS_TO_BE_MORE_THAN_3": "Не менее трех символов",
    "STOP_LYING_ABOUT_AGE": "Пожалуйста, укажи настоящий возраст",
    "SHELF_NAME_ALREADY_EXISTS": "Полка с таким именем уже существует",
    "INVALID_EMAIL": "Пожалуйста, укажите корректный email"
  },
  "write shelf name": "Укажите название новой полки",
  "Close button": "Закрыть (esc)",
  "back button": "Назад (esc)",
  "move cards": "Переместить карточки",
  "common shelf name": "Общая полка",
  "settingsItems": {
    "settings": "Настройки",
    "rename": "Переименовать полку",
    "notifications": "Уведомления",
    "missed training": "Пропущенные тренировки",
    "box control": "Управление коробками",
    "remove": "Удалить полку"
  },
  "shelf in deletion proccess": "Полка и все карточки удалены в корзину",
  "cancel shelf deletion": "Отменить удаление",
  "shelf text": "Полка",
  "box text": "Коробка",
  "all cards": "Все карточки",
  "new cards": "Новые карточки",
  "learning cards": "На изучении",
  "learnt cards": "Изученные",
  "minutes": "Минуты",
  "hours": "Часы",
  "days": "Дни",
  "weeks": "Недели",
  "months": "Месяцы",
  "cancel": "Отмена (esc)",
  "save": "Сохранить (shift + enter)",
  "add new card": "Создать карточку",
  "add card with hot key": "Добавить карточку",
  "cancel no keys": "Отмена",
  "save no keys": "Сохранить",
  "missedTrainingSettings": {
    "title": "Что нужно сделать с карточкой, если вы пропустили ее тренировку?",
    "none": "Ничего не делать",
    "additional": "Оставить на дополнительный круг",
    "backwards": "Переместить в прошлую коробку"
  },
  "columns": "Столбцы",
  "answer": "Ответ",
  "question": "Вопрос",
  "table settings": "Настройки таблицы",
  "rows count in cards": "Кол-во строк в карточке",
  "choose shelf from list": "Пожалуйста, выберите полку из списка",
  "create shelf": "Создать (shift + enter)",
  "header": {
    "additional": "Еще"
  },
  "return to default": "Вернуть по умолчанию",
  "add box": "Добавить коробку",
  "compare data": "Сравнить (alt + c)",
  "remove box": "Удалить коробку"
}

public/locales/ru/translation.json (diff)
@@ -8,8 +8,13 @@
   "wait big data label name": "В ожидании",
   "button lang change": "Сменить язык",
   "button lang short": "рус",
-  "log in": "Войти",
+  "sign up": "Зарегистрироваться",
+  "sign in": "Войти",
   "log out": "Выйти",
+  "go to sign up": "Перейти к входу",
+  "go to sign in": "Перейти к регистрации",
+  "have account": "Уже есть аккаунт?",
+  "do not have account": "Нет аккаунта?",
   "About us": "О нас",
   "main page": "Главная страница",
   "increment": "+",
