public/locales/en/toast.json (before)
{
  "messageLoading": "Awaiting response",
  "messageError": "Server-side error",
  "messageSuccess": "Success",
  "update_settings": {
    "messageSuccess": "Settings were updated",
    "additional": "Updating settings"
  },
  "create_new_card": {
    "messageSuccess": "Card created",
    "additional": "Creating new card"
  },
  "create_new_shelf": {
    "messageSuccess": "Shelf created",
    "additional": "Creating new shelf"
  },
  "delete_shelf": {
    "messageSuccess": "Shelf was deleted",
    "additional": "Shelf is deleting"
  },
  "rename_shelf": {
    "messageSuccess": "Shelf was renamed",
    "additional": "Renaming shelf"
  },
  "update_shelf_boxes": {
    "messageSuccess": "Shelf was updated",
    "additional": "Updating shelf"
  },
  "update_box_time": {
    "messageSuccess": "Time successfully updated",
    "additional": "Updating box time"
  },
  "delete_card": {
    "messageSuccess": "Card was deleted",
    "additional": "Deleting card"
  },
  "delete_multiple_card": {
    "messageSuccess": "Cards were deleted",
    "additional": "Deleting cards"
  },
  "move_multiple_card": {
    "messageSuccess": "Cards were moved",
    "additional": "Moving cards"
  },
  "update_card": {
    "messageSuccess": "Card was saved",
    "additional": "Saving the card"
  }
}

public/locales/en/toast.json (after)
{
  "messageLoading": "Awaiting response",
  "messageError": "Server-side error",
  "messageSuccess": "Success",
  "update_settings": {
    "messageSuccess": "Settings were updated",
    "additional": "Updating settings"
  },
  "create_new_card": {
    "messageSuccess": "Card created",
    "additional": "Creating new card"
  },
  "create_new_shelf": {
    "messageSuccess": "Shelf created",
    "additional": "Creating new shelf"
  },
  "delete_shelf": {
    "messageSuccess": "Shelf was deleted",
    "additional": "Shelf is deleting"
  },
  "rename_shelf": {
    "messageSuccess": "Shelf was renamed",
    "additional": "Renaming shelf"
  },
  "update_shelf_boxes": {
    "messageSuccess": "Shelf was updated",
    "additional": "Updating shelf"
  },
  "update_box_time": {
    "messageSuccess": "Time successfully updated",
    "additional": "Updating box time"
  },
  "delete_card": {
    "messageSuccess": "Card was deleted",
    "additional": "Deleting card"
  },
  "delete_multiple_card": {
    "messageSuccess": "Cards were deleted",
    "additional": "Deleting cards"
  },
  "move_multiple_card": {
    "messageSuccess": "Cards were moved",
    "additional": "Moving cards"
  },
  "update_card": {
    "messageSuccess": "Card was saved",
    "additional": "Saving the card"
  },
  "restore_shelf": {
    "messageSuccess": "Shelf was restored",
    "additional": "Restoring shelf"
  },
  "restore_box": {
    "messageSuccess": "Box was restored",
    "additional": "Restoring box"
  }
}

public/locales/en/toast.json (diff)
@@ -45,5 +45,13 @@
   "update_card": {
     "messageSuccess": "Card was saved",
     "additional": "Saving the card"
+  },
+  "restore_shelf": {
+    "messageSuccess": "Shelf was restored",
+    "additional": "Restoring shelf"
+  },
+  "restore_box": {
+    "messageSuccess": "Box was restored",
+    "additional": "Restoring box"
   }
 }
