public/locales/en/translation.json (before)
{
  "all big data label name": "All",
  "train big data label name": "Train",
  "wait big data label name": "Wait",
  "error button": "Error creator",
  "button lang change": "Change language",
  "button lang short": "en",
  "log in": "Log in",
  "log out": "Log out",
  "Форма регистрации": "SignUp Form",
  "About us": "About us",
  "main page": "Main page",
  "increment": "+",
  "decrement": "-",
  "login form in modal": "Login form",
  "error on login": "Login or password are incorrect",
  "cupboard": "Cupboard",
  "view": "View",
  "stats": "Stats",
  "settings": "Settings",
  "trash": "Trash",
  "Add card with hot key": "Add card",
  "New shelf": "New shelf",
  "train": "Train",
  "inputs": {
    "MANDATORY_INPUT": "This field is required",
    "HAS_TO_BE_MORE_THAN_3": "Minimum 4 symbols",
    "STOP_LYING_ABOUT_AGE": "Please, write your actual age"
  },
  "Close button": "Close",
  "common shelf name": "Common shelf",
  "settingsItems": {
    "settings": "Settings",
    "rename": "Rename shelf",
    "notifications": "Notifications",
    "missed training": "Missed training",
    "box control": "Box management",
    "remove": "Delete shelf"
  },
  "shelf in deletion proccess": "Shelf and card removed to trash",
  "cancel shelf deletion": "Cancel removing",
  "box text": "Box",
  "new cards": "New cards",
  "learnt cards": "Learnt",
  "minutes": "Minutes",
  "hours": "Hours",
  "days": "Days",
  "weeks": "Weeks",
  "months": "Months",
  "cancel": "Cancel",
  "save": "Save",
  "missedTrainingSettings": {
    "none": "Do nothing",
    "additional": "Additional training",
    "backwards": "Move to previous box"
  }
}

public/locales/en/translation.json (after)
{
  "all big data label name": "All",
  "train big data label name": "Train",
  "wait big data label name": "Wait",
  "error button": "Error creator",
  "button lang change": "Change language",
  "button lang short": "en",
  "log in": "Log in",
  "log out": "Log out",
  "Форма регистрации": "SignUp Form",
  "About us": "About us",
  "main page": "Main page",
  "increment": "+",
  "decrement": "-",
  "login form in modal": "Login form",
  "error on login": "Login or password are incorrect",
  "cupboard": "Cupboard",
  "view": "View",
  "stats": "Stats",
  "settings": "Settings",
  "trash": "Trash",
  "Add card with hot key": "Add card",
  "New shelf": "New shelf",
  "train": "Train",
  "inputs": {
    "MANDATORY_INPUT": "This field is required",
    "HAS_TO_BE_MORE_THAN_3": "Minimum 4 symbols",
    "STOP_LYING_ABOUT_AGE": "Please, write your actual age"
  },
  "Close button": "Close",
  "common shelf name": "Common shelf",
  "settingsItems": {
    "settings": "Settings",
    "rename": "Rename shelf",
    "notifications": "Notifications",
    "missed training": "Missed training",
    "box control": "Box management",
    "remove": "Delete shelf"
  },
  "shelf in deletion proccess": "Shelf and card removed to trash",
  "cancel shelf deletion": "Cancel removing",
  "box text": "Box",
  "all cards": "All cards",
  "new cards": "New cards",
  "learning cards": "Learning cards",
  "learnt cards": "Learnt cards",
  "minutes": "Minutes",
  "hours": "Hours",
  "days": "Days",
  "weeks": "Weeks",
  "months": "Months",
  "cancel": "Cancel",
  "save": "Save",
  "missedTrainingSettings": {
    "none": "Do nothing",
    "additional": "Additional training",
    "backwards": "Move to previous box"
  }
}

public/locales/en/translation.json (diff)
@@ -40,8 +40,10 @@
   "shelf in deletion proccess": "Shelf and card removed to trash",
   "cancel shelf deletion": "Cancel removing",
   "box text": "Box",
+  "all cards": "All cards",
   "new cards": "New cards",
-  "learnt cards": "Learnt",
+  "learning cards": "Learning cards",
+  "learnt cards": "Learnt cards",
   "minutes": "Minutes",
   "hours": "Hours",
   "days": "Days",
